2s
4s
2s
Run actions/setup-node@v4
Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
Environment details
  
4s
Run npm install
  
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'commander@14.0.0',
npm warn EBADENGINE   required: { node: '>=20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
added 2 packages, and audited 155 packages in 4s
14 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
4s
Run npm run build
> nodeq-mindmap@2.0.0 build
> rollup -c

src/index.ts → dist/index.js, dist/index.esm.js, dist/index.umd.js...
(!) [plugin typescript] src/index.ts (182:3): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:182:3

182   async startRealtimeProcessing(): Promise<void> {
      ~~~~~

(!) [plugin typescript] src/index.ts (182:34): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:182:34

182   async startRealtimeProcessing(): Promise<void> {
                                     ~

(!) [plugin typescript] src/index.ts (182:48): @rollup/plugin-typescript TS1109: Expression expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:182:48

182   async startRealtimeProcessing(): Promise<void> {
                                                   ~

(!) [plugin typescript] src/index.ts (183:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:183:9

183     if (!this.currentPipelineId) {
            ~

(!) [plugin typescript] src/index.ts (183:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:183:14

183     if (!this.currentPipelineId) {
                 ~

(!) [plugin typescript] src/index.ts (183:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:183:32

183     if (!this.currentPipelineId) {
                                   ~

(!) [plugin typescript] src/index.ts (183:34): @rollup/plugin-typescript TS1136: Property assignment expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:183:34

183     if (!this.currentPipelineId) {
                                     ~

(!) [plugin typescript] src/index.ts (213:1): @rollup/plugin-typescript TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:213:1

213 </old_str>
    ~

(!) [plugin typescript] src/index.ts (213:2): @rollup/plugin-typescript TS1110: Type expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:213:2

213 </old_str>
     ~

(!) [plugin typescript] src/index.ts (238:3): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:238:3

238   async createDataPipeline(name: string, inputSample: any, outputSample: any, options?: {
      ~~~~~

(!) [plugin typescript] src/index.ts (238:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:238:32

238   async createDataPipeline(name: string, inputSample: any, outputSample: any, options?: {
                                   ~

(!) [plugin typescript] src/index.ts (238:53): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:238:53

238   async createDataPipeline(name: string, inputSample: any, outputSample: any, options?: {
                                                        ~

(!) [plugin typescript] src/index.ts (238:72): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:238:72

238   async createDataPipeline(name: string, inputSample: any, outputSample: any, options?: {
                                                                           ~

(!) [plugin typescript] src/index.ts (238:87): @rollup/plugin-typescript TS1109: Expression expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:238:87

238   async createDataPipeline(name: string, inputSample: any, outputSample: any, options?: {
                                                                                          ~

(!) [plugin typescript] src/index.ts (239:30): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:239:30

239     modelConfig?: ModelConfig;
                                 ~

(!) [plugin typescript] src/index.ts (240:36): @rollup/plugin-typescript TS1011: An element access expression should take an argument.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:240:36

240     dataSources?: DataSourceConfig[];
                                       

(!) [plugin typescript] src/index.ts (240:37): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:240:37

240     dataSources?: DataSourceConfig[];
                                        ~

(!) [plugin typescript] src/index.ts (241:21): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:241:21

241     etlOptions?: any;
                        ~

(!) [plugin typescript] src/index.ts (242:5): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:242:5

242   }): Promise<PipelineConfig> {
        ~

(!) [plugin typescript] src/index.ts (243:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:243:11

243     const inputDataSample: DataSample = {
              ~~~~~~~~~~~~~~~

(!) [plugin typescript] src/index.ts (243:26): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:243:26

243     const inputDataSample: DataSample = {
                             ~

(!) [plugin typescript] src/index.ts (247:6): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:247:6

247     };
         ~

(!) [plugin typescript] src/index.ts (249:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:249:11

249     const outputDataSample: DataSample = {
              ~~~~~~~~~~~~~~~~

(!) [plugin typescript] src/index.ts (249:27): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:249:27

249     const outputDataSample: DataSample = {
                              ~

(!) [plugin typescript] src/index.ts (253:6): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:253:6

253     };
         ~

(!) [plugin typescript] src/index.ts (255:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:255:11

255     const pipeline = await this.pipelineEngine.createPipeline(name, inputDataSample, outputDataSample, options);
              ~~~~~~~~

(!) [plugin typescript] src/index.ts (255:112): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:255:112

255     const pipeline = await this.pipelineEngine.createPipeline(name, inputDataSample, outputDataSample, options);
                                                                                                                   ~

(!) [plugin typescript] src/index.ts (256:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:256:9

256     this.currentPipelineId = pipeline.id;
            ~

(!) [plugin typescript] src/index.ts (256:41): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:256:41

256     this.currentPipelineId = pipeline.id;
                                            ~

(!) [plugin typescript] src/index.ts (259:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:259:11

259     const pipelineMindMap = this.pipelineToMindMap(pipeline);
              ~~~~~~~~~~~~~~~

(!) [plugin typescript] src/index.ts (259:61): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:259:61

259     const pipelineMindMap = this.pipelineToMindMap(pipeline);
                                                                ~

(!) [plugin typescript] src/index.ts (260:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:260:9

260     this.updateData(pipelineMindMap);
            ~

(!) [plugin typescript] src/index.ts (260:37): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:260:37

260     this.updateData(pipelineMindMap);
                                        ~

(!) [plugin typescript] src/index.ts (262:12): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:262:12

262     return pipeline;
               ~~~~~~~~

(!) [plugin typescript] src/index.ts (262:20): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:262:20

262     return pipeline;
                       ~

(!) [plugin typescript] src/index.ts (265:3): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:265:3

265   async updatePipelineInput(newInputSample: any): Promise<PipelineConfig> {
      ~~~~~

(!) [plugin typescript] src/index.ts (265:43): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:265:43

265   async updatePipelineInput(newInputSample: any): Promise<PipelineConfig> {
                                              ~

(!) [plugin typescript] src/index.ts (265:49): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:265:49

265   async updatePipelineInput(newInputSample: any): Promise<PipelineConfig> {
                                                    ~

(!) [plugin typescript] src/index.ts (266:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:266:9

266     if (!this.currentPipelineId) {
            ~

(!) [plugin typescript] src/index.ts (266:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:266:14

266     if (!this.currentPipelineId) {
                 ~

(!) [plugin typescript] src/index.ts (266:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:266:32

266     if (!this.currentPipelineId) {
                                   ~

(!) [plugin typescript] src/index.ts (266:34): @rollup/plugin-typescript TS1136: Property assignment expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:266:34

266     if (!this.currentPipelineId) {
                                     ~

(!) [plugin typescript] src/index.ts (285:3): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:285:3

285   async updatePipelineOutput(newOutputSample: any): Promise<PipelineConfig> {
      ~~~~~

(!) [plugin typescript] src/index.ts (285:45): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:285:45

285   async updatePipelineOutput(newOutputSample: any): Promise<PipelineConfig> {
                                                ~

(!) [plugin typescript] src/index.ts (285:51): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:285:51

285   async updatePipelineOutput(newOutputSample: any): Promise<PipelineConfig> {
                                                      ~

(!) [plugin typescript] src/index.ts (286:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:286:9

286     if (!this.currentPipelineId) {
            ~

(!) [plugin typescript] src/index.ts (286:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:286:14

286     if (!this.currentPipelineId) {
                 ~

(!) [plugin typescript] src/index.ts (286:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:286:32

286     if (!this.currentPipelineId) {
                                   ~

(!) [plugin typescript] src/index.ts (286:34): @rollup/plugin-typescript TS1136: Property assignment expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:286:34

286     if (!this.currentPipelineId) {
                                     ~

(!) [plugin typescript] src/index.ts (303:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:303:3

303   }
      ~

(!) [plugin typescript] src/index.ts (305:28): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:305:28

305   executePipeline(inputData: any): any {
                               ~

(!) [plugin typescript] src/index.ts (305:34): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:305:34

305   executePipeline(inputData: any): any {
                                     ~

(!) [plugin typescript] src/index.ts (305:36): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:305:36

305   executePipeline(inputData: any): any {
                                       ~~~

(!) [plugin typescript] src/index.ts (313:23): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:313:23

313   exportPipelineCode(): string {
                          ~

(!) [plugin typescript] src/index.ts (313:25): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:313:25

313   exportPipelineCode(): string {
                            ~~~~~~

(!) [plugin typescript] src/index.ts (321:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:321:3

321   private extractSchema(data: any): any {
      ~~~~~~~

(!) [plugin typescript] src/index.ts (321:29): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:321:29

321   private extractSchema(data: any): any {
                                ~

(!) [plugin typescript] src/index.ts (321:35): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:321:35

321   private extractSchema(data: any): any {
                                      ~

(!) [plugin typescript] src/index.ts (321:37): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:321:37

321   private extractSchema(data: any): any {
                                        ~~~

(!) [plugin typescript] src/index.ts (337:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:337:3

337   private pipelineToMindMap(pipeline: PipelineConfig): MindMapNode {
      ~~~~~~~

(!) [plugin typescript] src/index.ts (337:37): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:337:37

337   private pipelineToMindMap(pipeline: PipelineConfig): MindMapNode {
                                        ~

(!) [plugin typescript] src/index.ts (337:54): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:337:54

337   private pipelineToMindMap(pipeline: PipelineConfig): MindMapNode {
                                                         ~

(!) [plugin typescript] src/index.ts (337:56): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:337:56

337   private pipelineToMindMap(pipeline: PipelineConfig): MindMapNode {
                                                           ~~~~~~~~~~~

(!) [plugin typescript] src/index.ts (479:20): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:479:20

479   getAllPipelines(): PipelineConfig[] {
                       ~

(!) [plugin typescript] src/index.ts (479:37): @rollup/plugin-typescript TS1011: An element access expression should take an argument.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:479:37

479   getAllPipelines(): PipelineConfig[] {
                                        

(!) [plugin typescript] src/index.ts (479:39): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:479:39

479   getAllPipelines(): PipelineConfig[] {
                                          ~

(!) [plugin typescript] src/index.ts (483:30): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:483:30

483   switchToPipeline(pipelineId: string): void {
                                 ~

(!) [plugin typescript] src/index.ts (483:39): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:483:39

483   switchToPipeline(pipelineId: string): void {
                                          ~

(!) [plugin typescript] src/index.ts (484:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:484:11

484     const pipeline = this.pipelineEngine.getPipeline(pipelineId);
              ~~~~~~~~

(!) [plugin typescript] src/index.ts (484:65): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:484:65

484     const pipeline = this.pipelineEngine.getPipeline(pipelineId);
                                                                    ~

(!) [plugin typescript] src/index.ts (485:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:485:9

485     if (!pipeline) {
            ~

(!) [plugin typescript] src/index.ts (489:5): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:489:5

489     this.currentPipelineId = pipelineId;
        ~~~~

(!) [plugin typescript] src/index.ts (489:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:489:9

489     this.currentPipelineId = pipelineId;
            ~

(!) [plugin typescript] src/index.ts (489:40): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:489:40

489     this.currentPipelineId = pipelineId;
                                           ~

(!) [plugin typescript] src/index.ts (490:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:490:11

490     const pipelineMindMap = this.pipelineToMindMap(pipeline);
              ~~~~~~~~~~~~~~~

(!) [plugin typescript] src/index.ts (490:61): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:490:61

490     const pipelineMindMap = this.pipelineToMindMap(pipeline);
                                                                ~

(!) [plugin typescript] src/index.ts (491:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:491:9

491     this.updateData(pipelineMindMap);
            ~

(!) [plugin typescript] src/index.ts (491:37): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:491:37

491     this.updateData(pipelineMindMap);
                                        ~

(!) [plugin typescript] src/index.ts (496:5): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:496:5

496     }
        ~

(!) [plugin typescript] src/index.ts (497:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:497:3

497   }
      ~

(!) [plugin typescript] src/index.ts (499:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:499:3

499   private renderMindMap(): void {
      ~~~~~~~

(!) [plugin typescript] src/index.ts (499:26): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:499:26

499   private renderMindMap(): void {
                             ~

(!) [plugin typescript] src/index.ts (500:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:500:9

500     if (!this.g) return;
            ~

(!) [plugin typescript] src/index.ts (500:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:500:14

500     if (!this.g) return;
                 ~

(!) [plugin typescript] src/index.ts (500:16): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:500:16

500     if (!this.g) return;
                   ~

(!) [plugin typescript] src/index.ts (500:24): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:500:24

500     if (!this.g) return;
                           ~

(!) [plugin typescript] src/index.ts (503:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:503:9

503     this.g.selectAll('*').remove();
            ~

(!) [plugin typescript] src/index.ts (503:35): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:503:35

503     this.g.selectAll('*').remove();
                                      ~

(!) [plugin typescript] src/index.ts (506:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:506:11

506     const root = d3.hierarchy(this.data);
              ~~~~

(!) [plugin typescript] src/index.ts (506:41): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:506:41

506     const root = d3.hierarchy(this.data);
                                            ~

(!) [plugin typescript] src/index.ts (509:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:509:11

509     const treeLayout = d3.tree<MindMapNode>()
              ~~~~~~~~~~

(!) [plugin typescript] src/index.ts (511:59): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:511:59

511       .separation((a, b) => a.parent === b.parent ? 1 : 2);
                                                              ~

(!) [plugin typescript] src/index.ts (514:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:514:11

514     const treeData = treeLayout(root);
              ~~~~~~~~

(!) [plugin typescript] src/index.ts (514:38): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:514:38

514     const treeData = treeLayout(root);
                                         ~

(!) [plugin typescript] src/index.ts (517:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:517:11

517     const links = this.g.selectAll('.link')
              ~~~~~

(!) [plugin typescript] src/index.ts (528:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:528:32

528       .style('stroke-width', 2);
                                   ~

(!) [plugin typescript] src/index.ts (531:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:531:11

531     const nodes = this.g.selectAll('.node')
              ~~~~~

(!) [plugin typescript] src/index.ts (537:72): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:537:72

537       .style('cursor', this.config.interactive ? 'pointer' : 'default');
                                                                           ~

(!) [plugin typescript] src/index.ts (540:10): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:540:10

540     nodes.append('circle')
             ~

(!) [plugin typescript] src/index.ts (544:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:544:32

544       .style('stroke-width', 3);
                                   ~

(!) [plugin typescript] src/index.ts (547:10): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:547:10

547     nodes.append('text')
             ~

(!) [plugin typescript] src/index.ts (554:31): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:554:31

554       .text(d => d.data.topic);
                                  ~

(!) [plugin typescript] src/index.ts (557:13): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:557:13

557     if (this.config.interactive) {
                ~

(!) [plugin typescript] src/index.ts (557:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:557:32

557     if (this.config.interactive) {
                                   ~

(!) [plugin typescript] src/index.ts (557:34): @rollup/plugin-typescript TS1136: Property assignment expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:557:34

557     if (this.config.interactive) {
                                     ~

(!) [plugin typescript] src/index.ts (566:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:566:3

566   }
      ~

(!) [plugin typescript] src/index.ts (568:14): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:568:14

568   zoomToFit(): void {
                 ~

(!) [plugin typescript] src/index.ts (569:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:569:9

569     if (!this.svg || !this.g) return;
            ~

(!) [plugin typescript] src/index.ts (569:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:569:14

569     if (!this.svg || !this.g) return;
                 ~

(!) [plugin typescript] src/index.ts (569:29): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:569:29

569     if (!this.svg || !this.g) return;
                                ~

(!) [plugin typescript] src/index.ts (569:37): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:569:37

569     if (!this.svg || !this.g) return;
                                        ~

(!) [plugin typescript] src/index.ts (571:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:571:11

571     const bounds = this.g.node()!.getBBox();
              ~~~~~~

(!) [plugin typescript] src/index.ts (571:44): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:571:44

571     const bounds = this.g.node()!.getBBox();
                                               ~

(!) [plugin typescript] src/index.ts (572:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:572:11

572     const fullWidth = this.config.width;
              ~~~~~~~~~

(!) [plugin typescript] src/index.ts (572:40): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:572:40

572     const fullWidth = this.config.width;
                                           ~

(!) [plugin typescript] src/index.ts (573:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:573:11

573     const fullHeight = this.config.height;
              ~~~~~~~~~~

(!) [plugin typescript] src/index.ts (573:42): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:573:42

573     const fullHeight = this.config.height;
                                             ~

(!) [plugin typescript] src/index.ts (574:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:574:11

574     const width = bounds.width;
              ~~~~~

(!) [plugin typescript] src/index.ts (574:31): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:574:31

574     const width = bounds.width;
                                  ~

(!) [plugin typescript] src/index.ts (575:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:575:11

575     const height = bounds.height;
              ~~~~~~

(!) [plugin typescript] src/index.ts (575:33): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:575:33

575     const height = bounds.height;
                                    ~

(!) [plugin typescript] src/index.ts (576:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:576:11

576     const midX = bounds.x + width / 2;
              ~~~~

(!) [plugin typescript] src/index.ts (576:38): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:576:38

576     const midX = bounds.x + width / 2;
                                         ~

(!) [plugin typescript] src/index.ts (577:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:577:11

577     const midY = bounds.y + height / 2;
              ~~~~

(!) [plugin typescript] src/index.ts (577:39): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:577:39

577     const midY = bounds.y + height / 2;
                                          ~

(!) [plugin typescript] src/index.ts (579:15): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:579:15

579     if (width === 0 || height === 0) return;
                  ~~~

(!) [plugin typescript] src/index.ts (579:36): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:579:36

579     if (width === 0 || height === 0) return;
                                       ~

(!) [plugin typescript] src/index.ts (589:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:589:3

589   }
      ~

(!) [plugin typescript] src/index.ts (591:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:591:3

591   private renderMindMap(): void {
      ~~~~~~~

(!) [plugin typescript] src/index.ts (591:26): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:591:26

591   private renderMindMap(): void {
                             ~

(!) [plugin typescript] src/index.ts (592:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:592:9

592     if (!this.g) return;
            ~

(!) [plugin typescript] src/index.ts (592:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:592:14

592     if (!this.g) return;
                 ~

(!) [plugin typescript] src/index.ts (592:16): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:592:16

592     if (!this.g) return;
                   ~

(!) [plugin typescript] src/index.ts (592:24): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:592:24

592     if (!this.g) return;
                           ~

(!) [plugin typescript] src/index.ts (595:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:595:9

595     this.g.selectAll('*').remove();
            ~

(!) [plugin typescript] src/index.ts (595:35): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:595:35

595     this.g.selectAll('*').remove();
                                      ~

(!) [plugin typescript] src/index.ts (598:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:598:11

598     const root = d3.hierarchy(this.data);
              ~~~~

(!) [plugin typescript] src/index.ts (598:41): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:598:41

598     const root = d3.hierarchy(this.data);
                                            ~

(!) [plugin typescript] src/index.ts (601:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:601:11

601     const treeLayout = d3.tree<MindMapNode>()
              ~~~~~~~~~~

(!) [plugin typescript] src/index.ts (603:59): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:603:59

603       .separation((a, b) => a.parent === b.parent ? 1 : 2);
                                                              ~

(!) [plugin typescript] src/index.ts (606:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:606:11

606     const treeData = treeLayout(root);
              ~~~~~~~~

(!) [plugin typescript] src/index.ts (606:38): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:606:38

606     const treeData = treeLayout(root);
                                         ~

(!) [plugin typescript] src/index.ts (609:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:609:11

609     const links = this.g.selectAll('.link')
              ~~~~~

(!) [plugin typescript] src/index.ts (620:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:620:32

620       .style('stroke-width', 2);
                                   ~

(!) [plugin typescript] src/index.ts (623:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:623:11

623     const nodes = this.g.selectAll('.node')
              ~~~~~

(!) [plugin typescript] src/index.ts (629:72): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:629:72

629       .style('cursor', this.config.interactive ? 'pointer' : 'default');
                                                                           ~

(!) [plugin typescript] src/index.ts (632:10): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:632:10

632     nodes.append('circle')
             ~

(!) [plugin typescript] src/index.ts (636:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:636:32

636       .style('stroke-width', 3);
                                   ~

(!) [plugin typescript] src/index.ts (639:10): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:639:10

639     nodes.append('text')
             ~

(!) [plugin typescript] src/index.ts (646:31): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:646:31

646       .text(d => d.data.topic);
                                  ~

(!) [plugin typescript] src/index.ts (649:13): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:649:13

649     if (this.config.interactive) {
                ~

(!) [plugin typescript] src/index.ts (649:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:649:32

649     if (this.config.interactive) {
                                   ~

(!) [plugin typescript] src/index.ts (649:34): @rollup/plugin-typescript TS1136: Property assignment expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:649:34

649     if (this.config.interactive) {
                                     ~

(!) [plugin typescript] src/index.ts (658:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:658:3

658   }
      ~

(!) [plugin typescript] src/index.ts (660:14): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:660:14

660   zoomToFit(): void {
                 ~

(!) [plugin typescript] src/index.ts (661:9): @rollup/plugin-typescript TS1003: Identifier expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:661:9

661     if (!this.svg || !this.g) return;
            ~

(!) [plugin typescript] src/index.ts (661:14): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:661:14

661     if (!this.svg || !this.g) return;
                 ~

(!) [plugin typescript] src/index.ts (661:29): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:661:29

661     if (!this.svg || !this.g) return;
                                ~

(!) [plugin typescript] src/index.ts (661:37): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:661:37

661     if (!this.svg || !this.g) return;
                                        ~

(!) [plugin typescript] src/index.ts (663:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:663:11

663     const bounds = this.g.node()!.getBBox();
              ~~~~~~

(!) [plugin typescript] src/index.ts (663:44): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:663:44

663     const bounds = this.g.node()!.getBBox();
                                               ~

(!) [plugin typescript] src/index.ts (664:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:664:11

664     const fullWidth = this.config.width;
              ~~~~~~~~~

(!) [plugin typescript] src/index.ts (664:40): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:664:40

664     const fullWidth = this.config.width;
                                           ~

(!) [plugin typescript] src/index.ts (665:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:665:11

665     const fullHeight = this.config.height;
              ~~~~~~~~~~

(!) [plugin typescript] src/index.ts (665:42): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:665:42

665     const fullHeight = this.config.height;
                                             ~

(!) [plugin typescript] src/index.ts (666:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:666:11

666     const width = bounds.width;
              ~~~~~

(!) [plugin typescript] src/index.ts (666:31): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/index.ts:666:31

666     const width = bounds.width;
                                  ~


(!) [plugin typescript] src/pipeline-engine.ts (473:12): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:473:12

473     console.log(`Starting real-time processing for pipeline: ${pipeline.name}`);
               ~

(!) [plugin typescript] src/pipeline-engine.ts (473:80): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:473:80

473     console.log(`Starting real-time processing for pipeline: ${pipeline.name}`);
                                                                                   ~

(!) [plugin typescript] src/pipeline-engine.ts (475:10): @rollup/plugin-typescript TS1359: Identifier expected. 'const' is a reserved word that cannot be used here.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:10

475     for (const sourceConfig of pipeline.dataSources) {
             ~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (475:16): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:16

475     for (const sourceConfig of pipeline.dataSources) {
                   ~~~~~~~~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (475:29): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:29

475     for (const sourceConfig of pipeline.dataSources) {
                                ~~

(!) [plugin typescript] src/pipeline-engine.ts (475:32): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:32

475     for (const sourceConfig of pipeline.dataSources) {
                                   ~~~~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (475:40): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:40

475     for (const sourceConfig of pipeline.dataSources) {
                                           ~

(!) [plugin typescript] src/pipeline-engine.ts (475:52): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:52

475     for (const sourceConfig of pipeline.dataSources) {
                                                       ~

(!) [plugin typescript] src/pipeline-engine.ts (475:54): @rollup/plugin-typescript TS1136: Property assignment expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:475:54

475     for (const sourceConfig of pipeline.dataSources) {
                                                         ~

(!) [plugin typescript] src/pipeline-engine.ts (488:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:488:3

488   }
      ~

(!) [plugin typescript] src/pipeline-engine.ts (490:3): @rollup/plugin-typescript TS1128: Declaration or statement expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:490:3

490   private async processRealtimeData(pipelineId: string, data: any): Promise<void> {
      ~~~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (490:11): @rollup/plugin-typescript TS1434: Unexpected keyword or identifier.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:490:11

490   private async processRealtimeData(pipelineId: string, data: any): Promise<void> {
              ~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (490:47): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:490:47

490   private async processRealtimeData(pipelineId: string, data: any): Promise<void> {
                                                  ~

(!) [plugin typescript] src/pipeline-engine.ts (490:61): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:490:61

490   private async processRealtimeData(pipelineId: string, data: any): Promise<void> {
                                                                ~

(!) [plugin typescript] src/pipeline-engine.ts (490:67): @rollup/plugin-typescript TS1005: ';' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:490:67

490   private async processRealtimeData(pipelineId: string, data: any): Promise<void> {
                                                                      ~

(!) [plugin typescript] src/pipeline-engine.ts (490:81): @rollup/plugin-typescript TS1109: Expression expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:490:81

490   private async processRealtimeData(pipelineId: string, data: any): Promise<void> {
                                                                                    ~

(!) [plugin typescript] src/pipeline-engine.ts (491:11): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:491:11

491     const startTime = performance.now();
              ~~~~~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (491:40): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:491:40

491     const startTime = performance.now();
                                           ~

(!) [plugin typescript] src/pipeline-engine.ts (493:9): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:493:9

493     try {
            ~

(!) [plugin typescript] src/pipeline-engine.ts (494:13): @rollup/plugin-typescript TS1005: ':' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:494:13

494       const transformedData = this.executePipeline(pipelineId, data);
                ~~~~~~~~~~~~~~~

(!) [plugin typescript] src/pipeline-engine.ts (494:69): @rollup/plugin-typescript TS1005: ',' expected.
/home/runner/work/nodeq-mindmap/nodeq-mindmap/src/pipeline-engine.ts:494:69